{
  "name": "referme",
  "version": "1.0.0",
  "description": "ReferMe is an innovative startup dedicated to revolutionizing the affiliate marketing space. Our platform empowers affiliates to streamline their operations by offering a centralized hub to manage and monitor their referral links.",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "first ",
    "seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1"
  },
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0"
  }
}
